name: env
channels:
  - defaults
dependencies:
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h1a28f6b_0
  - attrs=22.1.0=py310hca03da5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py310hca03da5_0
  - brotlipy=0.7.0=py310h1a28f6b_1002
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2022.10.11=hca03da5_0
  - certifi=2022.9.24=py310hca03da5_0
  - cffi=1.15.1=py310h80987f9_3
  - cryptography=38.0.1=py310h834c97f_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310hca03da5_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - icu=68.1=hc377ac9_0
  - idna=3.4=py310hca03da5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jinja2=3.1.2=py310hca03da5_0
  - jupyter_client=7.4.7=py310hca03da5_0
  - jupyter_core=4.11.2=py310hca03da5_0
  - jupyter_server=1.18.1=py310hca03da5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.16.3=py310hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.2=hca03da5_6
  - libiconv=1.16=h1a28f6b_2
  - libsodium=1.0.18=h1a28f6b_0
  - libxml2=2.9.14=h8c5e841_0
  - libxslt=1.1.35=h9833966_0
  - lxml=4.9.1=py310h2fae87d_0
  - markupsafe=2.1.1=py310h1a28f6b_0
  - matplotlib-inline=0.1.6=py310hca03da5_0
  - nbclassic=0.4.8=py310hca03da5_0
  - nbformat=5.7.0=py310hca03da5_0
  - ncurses=6.3=h1a28f6b_3
  - notebook=6.5.2=py310hca03da5_0
  - notebook-shim=0.2.2=py310hca03da5_0
  - openssl=1.1.1s=h1a28f6b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.2.2=py310hca03da5_0
  - prometheus_client=0.14.1=py310hca03da5_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py310hca03da5_0
  - pysocks=1.7.1=py310hca03da5_0
  - python=3.10.8=hc0d8a6c_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310hca03da5_0
  - readline=8.2=h1a28f6b_0
  - requests=2.28.1=py310hca03da5_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.5.0=py310hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.2.post1=py310hca03da5_0
  - sqlite=3.40.0=h7a7dc30_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tinycss2=1.2.1=py310hca03da5_0
  - tk=8.6.12=hb8d0fd4_0
  - tomli=2.0.1=py310hca03da5_0
  - tornado=6.2=py310h1a28f6b_0
  - typing-extensions=4.4.0=py310hca03da5_0
  - typing_extensions=4.4.0=py310hca03da5_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.13=py310hca03da5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h80987f9_0
  - zeromq=4.3.4=hc377ac9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
    - absl-py==1.3.0
    - anyio==3.6.2
    - appnope==0.1.3
    - arrow==1.2.3
    - asttokens==2.2.1
    - babel==2.11.0
    - bleach==5.0.1
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - click==8.1.3
    - comm==0.1.2
    - contourpy==1.0.6
    - cycler==0.11.0
    - debugpy==1.6.4
    - executing==1.2.0
    - fastapi==0.88.0
    - fonttools==4.38.0
    - fqdn==1.5.1
    - gitdb==4.0.10
    - gitpython==3.1.29
    - google-auth==2.15.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.1
    - h11==0.14.0
    - httptools==0.5.0
    - ipykernel==6.19.2
    - ipython==8.7.0
    - ipywidgets==8.0.3
    - isoduration==20.11.0
    - jedi==0.18.2
    - json5==0.9.10
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==7.4.8
    - jupyter-console==6.4.4
    - jupyter-core==5.1.0
    - jupyter-events==0.5.0
    - jupyter-server==2.0.1
    - jupyter-server-terminals==0.4.2
    - jupyterlab==3.5.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.16.5
    - jupyterlab-widgets==3.0.4
    - kiwisolver==1.4.4
    - markdown==3.4.1
    - matplotlib==3.6.2
    - mistune==2.0.4
    - nbclient==0.7.2
    - nbconvert==7.2.6
    - nest-asyncio==1.5.6
    - numpy==1.23.5
    - oauthlib==3.2.2
    - opencv-python==4.6.0.66
    - pandas==1.5.2
    - pillow==9.3.0
    - platformdirs==2.6.0
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.36
    - protobuf==3.20.3
    - psutil==5.9.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.10.2
    - pygments==2.13.0
    - pyrsistent==0.19.2
    - python-dotenv==0.21.0
    - python-json-logger==2.0.4
    - python-multipart==0.0.5
    - pytz==2022.6
    - pyyaml==6.0
    - pyzmq==24.0.1
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.9
    - scipy==1.9.3
    - seaborn==0.12.1
    - smmap==5.0.0
    - sniffio==1.3.0
    - stack-data==0.6.2
    - starlette==0.22.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.17.1
    - thop==0.1.1-2209072238
    - torch==1.13.0
    - torchvision==0.14.0
    - tqdm==4.64.1
    - traitlets==5.6.0
    - uri-template==1.2.0
    - uvicorn==0.20.0
    - uvloop==0.17.0
    - watchfiles==0.18.1
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - websockets==10.4
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.4
